# R5T.Solutas.Standard

./: README.md
source/: R5T.Solutas.Standard.Construction.sln  R5T.Solutas.Standard.sln  R5T.Solutas.Standard.ΩAll.sln
source/R5T.Solutas.Standard/: Project Plan.txt  R5T.Solutas.Standard.csproj
source/R5T.Solutas.Standard.Construction/: Project Plan.txt  R5T.Solutas.Standard.Construction.csproj
source/R5T.Solutas.Standard.Construction/Code/: Program.cs  Startup.cs
source/R5T.Solutas.Standard.Testing/: R5T.Solutas.Standard.Testing.csproj  UnitTest1.cs
source/R5T.Solutas.Standard/Code/: Class1.cs
source/R5T.Solutas.Standard/Code/Services/Extensions/: IServiceCollectionExtensions.cs
